{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNzUwMzI3NCwiaWF0IjoxNzE3NTAzMjc0fQ.ztpNkRBipDSPsVw8OMHCasbt6bUFWDdaQaRm9DYry5g",
    "Issuer": "Issuer",
    "Audience": "Audience"
  },
  "AllowedHosts": "*"
}
